OPEN 'D:/SPS/EAGLE-7.0.0/eagle/NewTimers/drilegend.lbr';
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 32  bCream;
Layer 39  tKeepout;
Layer 40  bKeepout;
Layer 43  vRestrict;
Layer 44  Drills;
Layer 45  Holes;
Layer 47  Measures;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 222  imagesize;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (786 22);
Wire 4 (690 0) (1000 0) (1000 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1026 22);
Wire 4 (1000 0) (1230 0) (1230 115);
Text 'Plated' R0 (1282 22);
Wire 4 (1230 0) (1690 0) (1690 115);
Wire 4 (R115 -38) (R115 -78);
Wire 4 (R95 -58) (R135 -58);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '0.50' R0 (726 -93);
Wire 4 (690 -115) (1000 -115) (1000 115);
Text '20' R0 (476 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '2' R0 (1085 -93);
Wire 4 (1000 -115) (1230 -115) (1230 115);
Text 'YES' R0 (1371 -93);
Wire 4 (1230 -115) (1690 -115) (1690 115);
Wire 4 (R95 -153) (R135 -193);
Wire 4 (R135 -153) (R95 -193);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '0.60' R0 (726 -208);
Wire 4 (690 -230) (1000 -230) (1000 115);
Text '24' R0 (476 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '29' R0 (1056 -208);
Wire 4 (1000 -230) (1230 -230) (1230 115);
Text 'YES' R0 (1371 -208);
Wire 4 (1230 -230) (1690 -230) (1690 115);
Wire 4 (R115 -288) (R115 -268) (R135 -268) (R135 -308) (R95 -308) (R95 -268) (R115 -268);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '0.81' R0 (726 -323);
Wire 4 (690 -345) (1000 -345) (1000 115);
Text '32' R0 (476 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '119' R0 (1026 -323);
Wire 4 (1000 -345) (1230 -345) (1230 115);
Text 'YES' R0 (1371 -323);
Wire 4 (1230 -345) (1690 -345) (1690 115);
Wire 4 (R115 -403) (R115 -383) (R135 -403) (R115 -423) (R95 -403) (R115 -383);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (275 -438);
Wire 4 (230 -460) (380 -460) (380 115);
Text '0.91' R0 (726 -438);
Wire 4 (690 -460) (1000 -460) (1000 115);
Text '36' R0 (476 -438);
Wire 4 (380 -460) (690 -460) (690 115);
Text '4' R0 (1085 -438);
Wire 4 (1000 -460) (1230 -460) (1230 115);
Text 'YES' R0 (1371 -438);
Wire 4 (1230 -460) (1690 -460) (1690 115);
Wire 4 (R95 -498) (R135 -498) (R95 -538) (R135 -538) (R95 -498);
Wire 4 (0 -575) (230 -575) (230 115);
Text '5' R0 (275 -553);
Wire 4 (230 -575) (380 -575) (380 115);
Text '1.02' R0 (726 -553);
Wire 4 (690 -575) (1000 -575) (1000 115);
Text '40' R0 (476 -553);
Wire 4 (380 -575) (690 -575) (690 115);
Text '5' R0 (1085 -553);
Wire 4 (1000 -575) (1230 -575) (1230 115);
Text 'YES' R0 (1371 -553);
Wire 4 (1230 -575) (1690 -575) (1690 115);
Wire 4 (R95 -613) (R135 -653) (R135 -613) (R95 -653) (R95 -613);
Wire 4 (0 -690) (230 -690) (230 115);
Text '6' R0 (275 -668);
Wire 4 (230 -690) (380 -690) (380 115);
Text '1.10' R0 (726 -668);
Wire 4 (690 -690) (1000 -690) (1000 115);
Text '43' R0 (476 -668);
Wire 4 (380 -690) (690 -690) (690 115);
Text '6' R0 (1085 -668);
Wire 4 (1000 -690) (1230 -690) (1230 115);
Text 'YES' R0 (1371 -668);
Wire 4 (1230 -690) (1690 -690) (1690 115);
Wire 4 (R95 -748) (R135 -748) (R115 -728) (R115 -768) (R95 -748);
Wire 4 (0 -805) (230 -805) (230 115);
Text '7' R0 (275 -783);
Wire 4 (230 -805) (380 -805) (380 115);
Text '1.12' R0 (726 -783);
Wire 4 (690 -805) (1000 -805) (1000 115);
Text '44' R0 (476 -783);
Wire 4 (380 -805) (690 -805) (690 115);
Text '2' R0 (1085 -783);
Wire 4 (1000 -805) (1230 -805) (1230 115);
Text 'YES' R0 (1371 -783);
Wire 4 (1230 -805) (1690 -805) (1690 115);
Wire 4 (R115 -843) (R115 -883) (R135 -863) (R95 -863) (R115 -843);
Wire 4 (0 -920) (230 -920) (230 115);
Text '8' R0 (275 -898);
Wire 4 (230 -920) (380 -920) (380 115);
Text '1.20' R0 (726 -898);
Wire 4 (690 -920) (1000 -920) (1000 115);
Text '47' R0 (476 -898);
Wire 4 (380 -920) (690 -920) (690 115);
Text '9' R0 (1085 -898);
Wire 4 (1000 -920) (1230 -920) (1230 115);
Text 'YES' R0 (1371 -898);
Wire 4 (1230 -920) (1690 -920) (1690 115);
Wire 4 (R95 -958) (R135 -998);
Wire 4 (R135 -958) (R95 -998);
Wire 4 (R115 -958) (R115 -998);
Wire 4 (0 -1035) (230 -1035) (230 115);
Text '9' R0 (275 -1013);
Wire 4 (230 -1035) (380 -1035) (380 115);
Text '1.30' R0 (726 -1013);
Wire 4 (690 -1035) (1000 -1035) (1000 115);
Text '51' R0 (476 -1013);
Wire 4 (380 -1035) (690 -1035) (690 115);
Text '15' R0 (1056 -1013);
Wire 4 (1000 -1035) (1230 -1035) (1230 115);
Text 'YES' R0 (1371 -1013);
Wire 4 (1230 -1035) (1690 -1035) (1690 115);
Wire 4 (R95 -1073) (R135 -1113);
Wire 4 (R135 -1073) (R95 -1113);
Wire 4 (R95 -1093) (R135 -1093);
Wire 4 (0 -1150) (230 -1150) (230 115);
Text '10' R0 (246 -1128);
Wire 4 (230 -1150) (380 -1150) (380 115);
Text '1.32' R0 (726 -1128);
Wire 4 (690 -1150) (1000 -1150) (1000 115);
Text '52' R0 (476 -1128);
Wire 4 (380 -1150) (690 -1150) (690 115);
Text '17' R0 (1056 -1128);
Wire 4 (1000 -1150) (1230 -1150) (1230 115);
Text 'YES' R0 (1371 -1128);
Wire 4 (1230 -1150) (1690 -1150) (1690 115);
Wire 4 (R95 -1188) (R135 -1188) (R115 -1208) (R95 -1188);
Wire 4 (R115 -1208) (R115 -1228);
Wire 4 (0 -1265) (230 -1265) (230 115);
Text '11' R0 (246 -1243);
Wire 4 (230 -1265) (380 -1265) (380 115);
Text '3.20' R0 (726 -1243);
Wire 4 (690 -1265) (1000 -1265) (1000 115);
Text '126' R0 (446 -1243);
Wire 4 (380 -1265) (690 -1265) (690 115);
Text '3' R0 (1085 -1243);
Wire 4 (1000 -1265) (1230 -1265) (1230 115);
Text 'NOT' R0 (1371 -1243);
Wire 4 (1230 -1265) (1690 -1265) (1690 115);
Wire 4 (0 0) (1690 0) (1690 115);
Wire 4 (1690 115) (0 115) (0 0);
Wire 8 (0 -1265) (1690 -1265) (1690 115);
Wire 8 (1690 115) (0 115) (0 -1265);
WRITE 'D:/SPS/EAGLE-7.0.0/eagle/NewTimers/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'D:/SPS/EAGLE-7.0.0/eagle/NewTimers/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-658.000 -1279.331);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-1393.0000 -1279.3307);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-1008.0000 -1394.8307);
MARK (1275.0000 1700.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2575.0000 1150.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (875.0000 1325.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1150.0000 1325.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (250.0000 1175.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (250.0000 975.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (875.0000 1500.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1137.5000 1500.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3487.5000 1987.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2925.0000 950.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2125.0000 950.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1700.0000 2550.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1900.0000 2550.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2093.7500 2550.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2400.0000 2550.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2600.0000 2550.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2793.7500 2550.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3725.0000 1906.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3725.0000 1718.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3725.0000 818.7500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3487.5000 1156.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3487.5000 737.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3487.5000 256.2500);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3962.5000 737.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3487.5000 1637.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3962.5000 1637.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3962.5000 1987.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3487.5000 2462.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (250.0000 1375.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1612.5000 1787.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2237.5000 1787.5000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (750.0000 2350.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (750.0000 2550.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (450.0000 2550.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (450.0000 2350.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1375.0000 2380.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1375.0000 2520.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1400.0000 2225.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1500.0000 2225.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1945.0000 525.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1805.0000 525.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1500.0000 1905.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1500.0000 2045.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1075.0000 1950.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1075.0000 2050.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (605.0000 1325.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (745.0000 1325.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (650.0000 1675.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (650.0000 1875.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3045.0000 625.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2905.0000 625.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1570.0000 1200.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1430.0000 1200.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1955.0000 2025.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2095.0000 2025.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2075.0000 700.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2075.0000 400.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2725.0000 1100.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3125.0000 1100.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3325.0000 2000.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3325.0000 1700.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3350.0000 75.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3350.0000 375.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (500.0000 1900.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (400.0000 1900.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (300.0000 1900.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (200.0000 1900.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (200.0000 1600.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (300.0000 1600.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (400.0000 1600.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (500.0000 1600.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1775.0000 1175.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1875.0000 1175.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1975.0000 1175.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2075.0000 1175.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2175.0000 1175.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2275.0000 1175.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2375.0000 1175.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2375.0000 1475.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2275.0000 1475.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2175.0000 1475.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2075.0000 1475.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1975.0000 1475.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1875.0000 1475.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1775.0000 1475.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1000.0000 800.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (900.0000 800.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (800.0000 800.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (800.0000 500.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (900.0000 500.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1000.0000 500.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1950.0000 800.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1950.0000 900.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1950.0000 700.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2450.0000 500.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2450.0000 600.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2450.0000 400.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1500.0000 1525.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1600.0000 1525.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1400.0000 1525.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (850.0000 1750.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (850.0000 1850.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (850.0000 1650.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2925.0000 2100.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2925.0000 2200.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2925.0000 2000.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2375.0000 1975.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2475.0000 1975.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2275.0000 1975.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3325.0000 2200.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3325.0000 2100.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3325.0000 2300.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (700.0000 2175.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (300.0000 2175.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1475.0000 400.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1475.0000 800.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (750.0000 2450.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1150.0000 2450.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1300.0000 800.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1300.0000 400.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (650.0000 175.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1050.0000 175.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (475.0000 1100.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (875.0000 1100.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1700.0000 1900.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1700.0000 2300.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1800.0000 2275.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2200.0000 2275.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (700.0000 850.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (700.0000 450.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2725.0000 425.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2725.0000 825.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3125.0000 1200.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2725.0000 1200.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2412.5000 1700.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2012.5000 1700.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1675.0000 1050.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2075.0000 1050.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1825.0000 1600.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2225.0000 1600.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2275.0000 800.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2275.0000 400.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2600.0000 425.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2600.0000 825.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2300.0000 2275.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2700.0000 2275.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3175.0000 2275.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2775.0000 2275.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1250.0000 1100.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1250.0000 1500.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (525.0000 750.0000);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (525.0000 450.0000);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (950.0000 300.0000);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (450.0000 300.0000);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1225.0000 2150.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1225.0000 2050.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1225.0000 1950.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2525.0000 1550.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2825.0000 1550.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (800.0000 2275.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1100.0000 2275.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (800.0000 2175.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1100.0000 2175.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1775.0000 875.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1475.0000 875.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (800.0000 2050.0000);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (400.0000 2050.0000);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (250.0000 1371.8504);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (250.0000 1175.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (250.0000 978.1496);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (2096.8504 2550.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (1900.0000 2550.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (1703.1496 2550.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (2796.8504 2550.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (2600.0000 2550.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (2403.1496 2550.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (3961.2205 1986.2205);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3488.7795 1986.2205);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3725.0000 1907.4803);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3488.7795 2466.5354);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3961.2205 2466.5354);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3488.7795 738.7795);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3961.2205 738.7795);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3725.0000 817.5197);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3961.2205 258.4646);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3488.7795 258.4646);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3488.7795 1638.7795);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3961.2205 1638.7795);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3725.0000 1717.5197);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3961.2205 1158.4646);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3488.7795 1158.4646);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (250.0000 2549.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (250.0000 2351.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1701.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1899.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1276.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1474.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (275.0000 303.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (275.0000 500.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (275.0000 697.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2126.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2324.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2551.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2749.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3274.0000 2525.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3076.0000 2525.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2976.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3174.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
LAYER 146 DrillLegend_01-20;
SET FILL_LAYER 146 9;
SET COLOR_LAYER 146 3;
CHANGE SIZE 70.0000;
TEXT '01-20' (-1008.0000 -1510.3307);
MARK (150.0000 2100.0000);
Wire 4 (R-20 20) (R20 20) (R0 0) (R-20 20);
Wire 4 (R0 0) (R0 -20);
MARK (3250.0000 1400.0000);
Wire 4 (R-20 20) (R20 20) (R0 0) (R-20 20);
Wire 4 (R0 0) (R0 -20);
MARK (3250.0000 600.0000);
Wire 4 (R-20 20) (R20 20) (R0 0) (R-20 20);
Wire 4 (R0 0) (R0 -20);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
