Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: D:/SPS/EAGLE-7.0.0/eagle/CMD_Light_2/GERBER/bottom_metal.gpi

 Date              : 25.03.2015 11:32:32
 Plotfile          : D:/SPS/EAGLE-7.0.0/eagle/CMD_Light_2/GERBER/bottom_metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0180inch              28
 D11      rectangle 0.1125inch x 0.4625inch     1
 D12      draw      0.0620inch              29
 D13      octagon   0.0620inch              32
 D14      octagon   0.0630inch               4
 D15      round     0.0630inch               4
 D16      round     0.0740inch               4
 D17      draw      0.0820inch              19
 D18      octagon   0.0660inch               4
 D19      octagon   0.1000inch               3
 D20      round     0.0620inch               1
 D21      round     0.0540inch               3
 D22      round     0.1000inch               1
 D23      draw      0.0700inch              19
 D24      rectangle 0.0460inch x 0.0630inch     2
 D25      draw      0.0400inch             847
 D26      octagon   0.0700inch               6
 D27      draw      0.0160inch               1
 D28      draw      0.0500inch              38
 D29      draw      0.0760inch              79
 D30      octagon   0.2540inch               1
 D31      square    0.2540inch               3
 D32      draw      0.0530inch              17

