Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: D:/SPS/EAGLE-7.0.0/eagle/CMD_Light_2/GERBER/drill.dri

 Date              : 25.03.2015 11:27:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0315inch     6
 T03   0.0315inch    70
 T04   0.0360inch     4
 T05   0.0400inch     7
 T06   0.0400inch     4
 T07   0.0435inch    19
 T08   0.1260inch     4

Total number of drills: 117

Plotfiles:

 D:/SPS/EAGLE-7.0.0/eagle/CMD_Light_2/GERBER/drill
