    Прошу принять заказ на изготовление плат.

    Платы однослойные, без маски, 1.5мм.

    Название: CMD-1.7

    Количество: 6шт, площадь однй платы: 0.8025 дм^2
    Если есть выбор: быстрее или качественнее, то лучше быстрее.

    По возможности, напишите примерную стоимость до отправки на производство, чтобы я знал на что мне рассчитывать.

    Все файлы в формате GERBER_RS274X

    =============================================================================

    bottom_metal.gbr Медь, нижний слой.
    bottom_metal_info.txt Медь нижний слой, информация о формате.

    Dimension.gbr Контур платы
    Dimensions_info.txt Информация о контуре платы

    drill.drl Файл сверловки, формат EXCELON
    drill_info.txt Информация о формате файла сверловки

    =============================================================================

    Отверстия(мм):


 	Code  Size	used

 	T01   0.8	2
 	T02   0.8	26
	T03   0.8	161
 	T04   1.0	4
 	T05   1.0	7
 	T06   1.2	6
 	T07   1.2	2
 	T08   1.2	6
 	T09   1.3	15
	T10   1.3	19
 	T11   3.2	3


    ----
    С уважением, Суслов Петр Сергеевич. Телефон: (096) 215-63-68
