Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: D:/SPS/EAGLE-7.0.0/eagle/NewTimers/drill.dri

 Date              : 29.09.2014 9:28:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0236inch    29
 T03   0.0320inch   119
 T04   0.0400inch     4
 T05   0.0400inch     5
 T06   0.0400inch     6
 T07   0.0400inch     2
 T08   0.0470inch     9
 T09   0.0470inch    15
 T10   0.0470inch    17
 T11   0.1260inch     3

Total number of drills: 211

Plotfiles:

 D:/SPS/EAGLE-7.0.0/eagle/NewTimers/drill
