Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/88SPS/Documents/eagle/CMD_Light/GERBER/bottom_metal.gpi

 Date              : 18.12.2014 22:20:54
 Plotfile          : C:/Users/88SPS/Documents/eagle/CMD_Light/GERBER/bottom_metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0180inch              28
 D11      rectangle 0.1125inch x 0.4625inch     1
 D12      draw      0.0620inch              29
 D13      octagon   0.0620inch              34
 D14      octagon   0.0630inch               4
 D15      round     0.0630inch               4
 D16      round     0.0740inch               4
 D17      draw      0.0820inch              16
 D18      octagon   0.0660inch               4
 D19      octagon   0.1000inch               3
 D20      round     0.0620inch               1
 D21      round     0.0540inch               3
 D22      round     0.1000inch               1
 D23      draw      0.0700inch              45
 D24      draw      0.0400inch             897
 D25      octagon   0.0700inch               6
 D26      draw      0.0160inch               1
 D27      draw      0.0660inch              13
 D28      draw      0.0500inch              15
 D29      octagon   0.2540inch               1
 D30      square    0.2540inch               3
 D31      draw      0.0530inch              17

