Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: D:/SPS/EAGLE-7.0.0/eagle/CMD_Project_1.7/GERBER_REV2.1/bottom_metal.gpi

 Date              : 10.12.2014 11:47:13
 Plotfile          : D:/SPS/EAGLE-7.0.0/eagle/CMD_Project_1.7/GERBER_REV2.1/bottom_metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0180inch              49
 D11      draw      0.0150inch              21
 D12      rectangle 0.1000inch x 0.1500inch     1
 D13      rectangle 0.2250inch x 0.3500inch     1
 D14      draw      0.0920inch              19
 D15      round     0.0720inch               8
 D16      octagon   0.0720inch              88
 D17      draw      0.0720inch              61
 D18      round     0.0872inch               6
 D19      round     0.0833inch               6
 D20      round     0.0840inch               2
 D21      octagon   0.0760inch              12
 D22      square    0.1280inch               2
 D23      octagon   0.1000inch               7
 D24      round     0.0912inch              15
 D25      draw      0.0800inch               3
 D26      rectangle 0.0630inch x 0.0460inch     4
 D27      rectangle 0.0460inch x 0.0630inch     4
 D28      round     0.1000inch               1
 D29      draw      0.0500inch            1617
 D30      draw      0.0400inch             671
 D31      draw      0.0700inch               2
 D32      draw      0.0320inch              25
 D33      octagon   0.1250inch               9
 D34      octagon   0.1500inch               9
 D35      octagon   0.0700inch               2
 D36      octagon   0.0860inch               2

