Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: D:/SPS/EAGLE-7.0.0/eagle/CMD_Project_1.7/GERBER_REV2.1/Dimension.gpi

 Date              : 10.12.2014 11:47:13
 Plotfile          : D:/SPS/EAGLE-7.0.0/eagle/CMD_Project_1.7/GERBER_REV2.1/Dimension.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7

