Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: D:/SPS/EAGLE-7.0.0/eagle/CMD_Project_1.7/GERBER_REV2.1/drill.dri

 Date              : 10.12.2014 11:47:13
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch    26
 T03   0.0320inch   165
 T04   0.0360inch     4
 T05   0.0400inch     7
 T06   0.0433inch     6
 T07   0.0440inch     2
 T08   0.0472inch     6
 T09   0.0512inch    15
 T10   0.0520inch    19
 T11   0.1260inch     3

Total number of drills: 255

Plotfiles:

 D:/SPS/EAGLE-7.0.0/eagle/CMD_Project_1.7/GERBER_REV2.1/drill
