[Eagle]
Version="07 00 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/atmel.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/buzzer.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/con-amp-mt.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/con-ptr500.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/diode.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/frames.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/heatsink.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/holes.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/jumper.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/led.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/linear.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/optocoupler.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/photo-elements.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/rcl.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/rectifier.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/relay.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/sena_technology-bluetooth.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/st-microelectronics.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/supply1.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/trafo.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/transistor-npn.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/transistor-pnp.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/transistor-power.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/transistor-small-signal.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/transistor.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/triac.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="D:/SPS/EAGLE-7.0.0/lbr/elektro/e-lampen-signalisation.lbr"

[Win_1]
Type="CAM Processor"
Loc="651 321 1251 756"
State=2
Number=3
File="D:/SPS/EAGLE-7.0.0/eagle/CMD_Light_2/CMD_Light.brd"
Job="D:/SPS/EAGLE-7.0.0/eagle/CMD_Light_2/CMD_L_CAM.cam"

[Win_2]
Type="Control Panel"
Loc="652 321 1251 720"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
