    Прошу принять заказ на изготовление плат.

    Платы однослойные, без маски, 1.5мм.

    Название: CMD_Light_R2

    Количество: 40шт, площадь однй платы: 0.3663 дм^2
    Если есть выбор: быстрее или качественнее, то лучше быстрее.

    По возможности, напишите примерную стоимость до отправки на производство, чтобы я знал на что мне рассчитывать.

    Все файлы в формате GERBER_RS274X

    =============================================================================

    bottom_metal.gbr Медь, нижний слой.
    bottom_metal_info.txt Медь нижний слой, информация о формате.

    Dimension.gbr Контур платы
    Dimensions_info.txt Информация о контуре платы

    drill.drl Файл сверловки, формат EXCELON
    drill_info.txt Информация о сверловке

    =============================================================================

    Отверстия(мм):


 	Code  Size   used

 	T01   0.8    3
 	T02   0.8    6
 	T03   0.8    70
	T04   1.0    4
 	T05   1.0    7
 	T06   1.0    4
 	T07   1.1    19
 	T08   3.2    4


    ----
    С уважением, Суслов Петр Сергеевич. Телефон: (096) 215-63-68
