Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: D:/SPS/EAGLE-7.0.0/eagle/NewTimers/bottom_metal.gpi

 Date              : 29.09.2014 9:47:45
 Plotfile          : D:/SPS/EAGLE-7.0.0/eagle/NewTimers/bottom_metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0180inch              28
 D11      draw      0.0150inch              21
 D12      draw      0.0720inch              49
 D13      draw      0.0920inch              17
 D14      round     0.0720inch               8
 D15      octagon   0.0720inch              56
 D16      round     0.0872inch               9
 D17      round     0.0833inch               6
 D18      round     0.0840inch               2
 D19      octagon   0.0760inch              10
 D20      square    0.1280inch               2
 D21      octagon   0.1000inch               2
 D22      round     0.0912inch              15
 D23      draw      0.0800inch               3
 D24      rectangle 0.0460inch x 0.0630inch     6
 D25      rectangle 0.0630inch x 0.0460inch     2
 D26      draw      0.0500inch            1308
 D27      draw      0.0400inch             433
 D28      octagon   0.0860inch               8
 D29      draw      0.0700inch               2
 D30      draw      0.0320inch              11
 D31      octagon   0.1250inch               9
 D32      octagon   0.1500inch              12

