Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/88SPS/Documents/eagle/CMD_Project/GERBER_REV2/drill.dri

 Date              : 06.12.2014 21:41:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0320inch    26
 T03   0.0320inch   155
 T04   0.0400inch     4
 T05   0.0400inch     7
 T06   0.0470inch     6
 T07   0.0470inch     2
 T08   0.0470inch     6
 T09   0.0512inch    15
 T10   0.0512inch    19
 T11   0.1260inch     3


Total number of drills: 245

Plotfiles:

 C:/Users/88SPS/Documents/eagle/CMD_Project/GERBER_REV2/drill
