Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/88SPS/Documents/eagle/CMD_Project/GERBER_REV2/top_silk.gpi

 Date              : 06.12.2014 21:41:22
 Plotfile          : C:/Users/88SPS/Documents/eagle/CMD_Project/GERBER_REV2/top_silk.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              79
 D11      draw      0.0110inch             255
 D12      draw      0.0180inch              28
 D13      draw      0.0400inch               3
 D14      draw      0.0060inch            1105
 D15      draw      0.0500inch               4
 D16      draw      0.0160inch              19
 D17      draw      0.0130inch              33
 D18      draw      0.0050inch             511
 D19      rectangle 0.1500inch x 0.0300inch     4
 D20      draw      0.0080inch             901
 D21      rectangle 0.0340inch x 0.0240inch    34
 D22      draw      0.0120inch              20
 D23      rectangle 0.0240inch x 0.0340inch    18
 D24      rectangle 0.0300inch x 0.1500inch     6
 D25      rectangle 0.0200inch x 0.0736inch     3
 D26      rectangle 0.0250inch x 0.0335inch     6
 D27      rectangle 0.0200inch x 0.1000inch     1
 D28      rectangle 0.0750inch x 0.0300inch     4
 D29      rectangle 0.0800inch x 0.0200inch     4
 D30      rectangle 0.0200inch x 0.0250inch     8
 D31      rectangle 0.0110inch x 0.0300inch     2
 D32      rectangle 0.0200inch x 0.0800inch     1
 D33      rectangle 0.1100inch x 0.0200inch     2
 D34      rectangle 0.4200inch x 0.0300inch     1
 D35      rectangle 0.0750inch x 0.0200inch     2
 D36      rectangle 0.0300inch x 0.0200inch     2
 D37      draw      0.0070inch              12
 D38      rectangle 0.0250inch x 0.0900inch     1

