[Eagle]
Version="07 00 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/fuse.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/switch-reed.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.0.0/lbr/elektro/e-lampen-signalisation.lbr"

[Win_1]
Type="Control Panel"
Loc="411 228 1010 627"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
