[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/switch-reed.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/elektro/e-elektromechanische-antriebe.lbr"

[Win_1]
Type="Control Panel"
Loc="198 41 797 440"
State=1
Number=0

[Desktop]
Screen="1024 600"
Window="Win_1"
